OSU_CLIENT_ID=11026
OSU_CLIENT_SECRET=0dh8F7EsCKYddarz1sgvpiHWtZuaf2Bbh3jDWa0m
NEXTAUTH_URL=http://localhost:8888
SECRET=ce8589bc7150a79e2e5e328ebd0874b0
MONGODB_URI=mongodb+srv://Entropy:53gsMIEAVhwq24Kq@the-real-entropy-bot.axokv.mongodb.net/Lynx?retryWrites=true&w=majority
AUTH_USERS=10396090 15262410